{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "defaulseConnect": {
        "ConnectionString": "Server=DESKTOP-TG67AE9\\SQLEXPRESS;Database=HDV;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
